<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Spencer Aranda">
        <meta name="description" content="Lesson 14 CSS Grid">
        <title>CSS Grid</title>
    </head>
    <body>
        <header>
            <h1>Grid template areas</h1>
            <p>When you use CSS grid layout, you always have lines, and this can be a straightforward way to place items on your grid. However, there is an alternate method to use for positioning items on the grid, and it involves placing our items using named template areas.</p>
        </header>
        <main>
            <article>
                <h2>Naming a grid area</h2>
                <p>We have used <code>grid-area</code> before to place an item, and we define the area by specifying the lines that enclose that area.
                    <pre><code>
                        .box1 {
                            grid-area: 1 / 1 / 4 / 2;
                        }
                    </code></pre>
                </p>
                <p><mark>We can also define an area by giving it a name using <code>grid-area</code> and then specify the location of that area in the value of the <code>grid-template-areas</code> property. </mark>You can choose what to name your area.</p>
                <p>With the <code>grid-area</code> property we can assign each area a name. The name by itself does not create any layout, instead it provides named areas to use in a layout</p>
                <p><pre><code>
                    .header {
                        grid-area: hd;
                      }
                      .footer {
                        grid-area: ft;
                      }
                      .content {
                        grid-area: main;
                      }
                      .sidebar {
                        grid-area: sd;
                      }
                </code></pre></p>
                <p><mark>Having defined these names, we can now greate the layout. This time, instead of placing items using line numbers specified on the items themselves, we create the whole layout on the grid container.</mark></p>
                <p>Below we create a 9 column grid and specify that hd and ft areas span all 9 columns, while sd spans three and main spans six. Each area spans one row.</p>
                <p><pre><code>
                    .wrapper {
                        display: grid;
                        grid-template-columns: repeat(9, 1fr);
                        grid-auto-rows: minmax(100px, auto);
                        grid-template-areas:
                          "hd hd hd hd   hd   hd   hd   hd   hd"
                          "sd sd sd main main main main main main"
                          "ft ft ft ft   ft   ft   ft   ft   ft";
                    }
                </code></pre></p>
                <p>Using this method we do not need to specify anything on the individual grid items,e verything happens on our grid container.</p>
            </article>
            <article>
                <h2>Leaving a grid cell empty</h2>
                <p>You can leave grid cells empy with <code>grid-template-areas</code> by using the full stop character, <code>.</code></p>
                <p>For example, we can leave a few cells empty if we want to display the footer directly under the main content only, and not under sidebar as well</p>
                <p><pre><code>
                    .wrapper {
                        display: grid;
                        grid-template-columns: repeat(9, 1fr);
                        grid-auto-rows: minmax(100px, auto);
                        grid-template-areas:
                          "hd hd hd hd   hd   hd   hd   hd   hd"
                          "sd sd sd main main main main main main"
                          ".  .  .  ft   ft   ft   ft   ft   ft";
                    }
                </code></pre></p>
            </article>
            <article>
                <h2>Spanning multiple cells</h2>
                <p>Make sure that the area you create by chaining the area names must be rectangular, at this point there is no way to create an L-shapred area</p>
                <p>You can span rows just as easily as columns</p>
                <p><pre><code>
                    .wrapper {
                        display: grid;
                        grid-template-columns: repeat(9, 1fr);
                        grid-auto-rows: minmax(100px, auto);
                        grid-template-areas:
                          "hd hd hd hd   hd   hd   hd   hd   hd"
                          "sd sd sd main main main main main main"
                          "sd sd sd  ft  ft   ft   ft   ft   ft";
                    }
                </code></pre></p>
                <p>If your area is not a complete grid it will be invalid. This means that you must have the same number of cells for each row, and areas in the grid must be rectangular, otherwise your grid will be invalid.</p>
            </article>
            <article>
                <h2>Redefining the grid using media queries</h2>
                <p>As our layout is contained in one part of the CSS, this makes it very easy to make changes at different breakpoints. You can do this by redefining the grid, the position of items on the grid or both at once.</p>
                <p><mark>When doing this, define the names for your areas outside of any media queries.</mark> That way the content area would always be called main no matter where on the grid it is placed.</p>
                <p><pre><code>
                    .header {
                        grid-area: hd;
                      }
                      .footer {
                        grid-area: ft;
                      }
                      .content {
                        grid-area: main;
                      }
                      .sidebar {
                        grid-area: sd;
                      }
                      
                      .wrapper {
                        display: grid;
                        grid-auto-rows: minmax(100px, auto);
                        grid-template-columns: 1fr;
                        grid-template-areas:
                          "hd"
                          "main"
                          "sd"
                          "ft";
                      }                      
                </code></pre></p>
                <p>Now we can redefine the layout inside a media querie to go to our two columns layout or even three column layout if the available space is even wider.</p>
                <p><pre><code>
                    @media (min-width: 30em) {
                        .wrapper {
                          grid-template-columns: repeat(9, 1fr);
                          grid-template-areas:
                            "hd hd hd hd   hd   hd   hd   hd   hd"
                            "sd sd sd main main main main main main"
                            "sd sd sd  ft  ft   ft   ft   ft   ft";
                        }
                      }
                      @media (min-width: 60em) {
                        .wrapper {
                          grid-template-areas:
                            "hd hd hd   hd   hd   hd   hd   hd hd"
                            "sd sd main main main main main ft ft";
                        }
                      }
                      
                </code></pre></p>
            </article>
            <article>
                <h2>Using <code>grid-template-areas</code> for UI elements</h2>
                <p>For example, we can create a media object which is a component with space for an image or other media on one side and content on the other. In this case, our grid is a two-column track grid, with a column for the image sized at <code>1fr</code> and the text <code>3fr</code></p>
                <p><pre><code>
                    &lt;div class="media"&gt;
                        &lt;div class="image"&gt;&lt;/div&gt;
                        &lt;div class="text"&gt;
                          This is a media object example. We can use grid-template-areas to switch
                          around the image and text part of the media object.
                        &lt;/div&gt;
                    &lt;/div&gt;

                    * {
                        box-sizing: border-box;
                      }
                      
                      .media {
                        border: 2px solid #f76707;
                        border-radius: 5px;
                        background-color: #fff4e6;
                        max-width: 400px;
                        display: grid;
                        grid-template-columns: 1fr 3fr;
                        grid-template-areas: "img content";
                        margin-bottom: 1em;
                      }
                      
                      .media .image {
                        grid-area: img;
                        background-color: #ffd8a8;
                      }
                      
                      .media .text {
                        grid-area: content;
                        padding: 10px;
                      }
                </code></pre></p>
            </article>
            <article>
                <h2>Grid definition shorthands</h2>
                <section>
                    <h3><code>grid-template</code></h3>
                    <p>The <code>grid-template</code> shorthand property sets the following</p>
                    <ul>
                        <li><code>grid-template-rows</code></li>
                        <li><code>grid-template-columns</code></li>
                        <li><code>grid-template-areas</code></li>
                    </ul>
                    <p><mark>The property is referred to as the explicit grid shorthand because it sets values that you control when you define an explicit grid</mark>, and not those that impact any implicit row or column tracks that might be created.</p>
                    <p>These two are the same
                        <pre><code>
                        .wrapper {
                            display: grid;
                            grid-template:
                              "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
                              "sd sd sd main main main main main main" minmax(100px, auto)
                              "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
                              / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                          }

                          .wrapper {
                            display: grid;
                            grid-template-columns: repeat(9, 1fr);
                            grid-auto-rows: minmax(100px, auto);
                            grid-template-areas:
                              "hd hd hd hd   hd   hd   hd   hd   hd"
                              "sd sd sd main main main main main main"
                              "ft ft ft ft   ft   ft   ft   ft   ft";
                          }
                    </code></pre></p>
                    <p>The first value is our <code>grid-template-areas</code> value but we also delcare the size of the row at the end of each row, which is what <code>minmax(100px, auto)</code> is doing.</p>
                    <p>Then after the <code>grid-template-areas</code> we have a forward slash, after that is an explicit track listing of column tracks.</p>
                </section>
                <section>
                    <h3><code>grid</code></h3>
                    <p>The <code>grid</code> shorthand goes a step further and also sets properties used by the implicit grid</p>
                    <ul>
                        <li><code>grid-template-rows</code></li>
                        <li><code>grid-template-columns</code></li>
                        <li><code>grid-template-areas</code></li>
                        <li><code>grid-auto-rows</code></li>
                        <li><code>grid-auto-columns</code></li>
                        <li><code>grid-auto-flow</code></li>
                    </ul>
                    <p><pre><code>
                        .wrapper {
                            display: grid;
                            grid:
                              "hd hd hd hd   hd   hd   hd   hd   hd" minmax(100px, auto)
                              "sd sd sd main main main main main main" minmax(100px, auto)
                              "ft ft ft ft   ft   ft   ft   ft   ft" minmax(100px, auto)
                              / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        }
                    </code></pre></p>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <p>Copyright &copy; Spencer Aranda</p>
        </footer>
    </body>
</html>